<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[JW,E[yre:VKB}aUEb7">Player</variable><variable type="KIND_SpriteKind" id="|xL)F9l5X+#H0fuKRs6W">Projectile</variable><variable type="KIND_SpriteKind" id="*mqPf{J}w)/O+5KNE#dq">Food</variable><variable type="KIND_SpriteKind" id="*T=x(ytKe,t_4th/q;Y:">Enemy</variable><variable id="D|a)dKSS||+!UZa:=)YR">gochira</variable><variable id="pWM@hTriakK)Th1[0%ZB">hotdog</variable><variable id="fF=aeLV#Xyu+pF}~h9%7">mySprite</variable></variables><block type="pxt-on-start" id="+Ct;wod@W:LOu:jsE:Cw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Hb4M|-?@#vSVs_rp$(do"><value name="color"><shadow type="colorindexpicker" id="}f8zuZ%HNM0u:3XFR(Bu"><field name="index">7</field></shadow></value><next><block type="variables_set" id="UgsEC!R+trO)^XLlwV8L"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">gochira</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",U$.=vY6q%2,d*Xvn3Am"><value name="img"><shadow type="screen_image_picker" id="xg;oJh(d5mC6D_iebDLW"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xg;oJh(d5mC6D_iebDLW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jw3Z#Eqa{oZ:7XCba?o-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="b`KrS$SM]_[F@~%%R))w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0|nz|FDcI:evlXpmZ^j_"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">gochira</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6_g}98pp.6IdIR]VI.0M"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`9$b66Ad!5K=zAs#cN@l"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="tKjjD2aea-%bA|o)u-vY"><field name="VAR" id="pWM@hTriakK)Th1[0%ZB">hotdog</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2o:Sr_{?x#KYy8QM~!:_"><value name="img"><shadow type="screen_image_picker" id="N$hGLl:H]KfFG2nIS+9;"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"N$hGLl:H]KfFG2nIS+9;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T=ok9huu2a9*MY$Cn-ay"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1~;myB%Yt#U/mc3C:sH$" x="10" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XY:I=SBawyCN,vDUX|*-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ard9iS:y2Ici/+1HDlT2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i24i5iBT1-gOFg$]6[U-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gP;]J7k#DT?Amg5tD~h1"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="[FLS5|lOFG[^qg=wG`e/"><value name="value"><shadow type="math_number" id="M63xwgf`g?(EykalIi$K"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="6Nk3,2=n3e9OvXzO`ucz"><value name="sprite"><block type="variables_get" id="[+CP*CV*/rCx,ydE$ck@"><field name="VAR" id="pWM@hTriakK)Th1[0%ZB">hotdog</field></block></value><value name="x"><shadow type="positionPicker" id="rYv=O7GBZBjok-tp(!t}"><field name="index">0</field></shadow><block type="device_random" id="5x[k_oPZvWwOvq_?11k@"><value name="min"><shadow type="math_number" id="9v;S0,J3zlc]dZ6N#x+6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="D7)Be%ctU==k_`U4`p/p"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="AvOW%D(#+2;fJbtU/D+X"><field name="index">0</field></shadow><block type="device_random" id="6G!h;36.jfoiCaR;uq8w"><value name="min"><shadow type="math_number" id="ABg[*,+MOC0{cwuMY^o`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!Pq]t|!xd^;IMywBw*)!"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="k8IF-Br.q2:l:]%pN2KO"><value name="duration"><shadow type="math_number" id="Tv]3q`@f!fq~3r$7G^PI"><field name="NUM">10</field></shadow></value><next><block type="sprite_change_scale" id="99(xR|~;ij#a{Lg9er%4"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="KmAGQXNx5fqBnXn8-$ZX"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">gochira</field></block></value><value name="value"><shadow type="math_number" id="#)hqR`qy)dnR(n)0|=9~"><field name="NUM">0.1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>